<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        .logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="componentes/imagens/index/logomarca.webp" alt="minha-logo" class="logo">
        <h1>Páginas em Manutenção</h1>
        <p>Novidades em Breve!</p>
    </div>
</body>
</html>
